# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Fabric API
fabric_version=0.55.2+1.19


# Mod Properties
mod_version = 2.2.1
maven_group = io.github.overlordsiii
archives_base_name = npc-variety-1.19

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

